[GlowEffect1]
Coordinates=474,211,73,33

[ListBoxItem8]
Coordinates=99,470,79,33

[Edit1]
Coordinates=135,366,40,51

[OpenDialog2]
Coordinates=474,315,77,33

[ListBoxItem2]
Coordinates=10,470,79,33

[Image8]
Coordinates=742,305,49,51

[Rectangle2]
Coordinates=702,427,69,33

[ListBoxItem6]
Coordinates=613,427,79,33

[ListBoxItem3]
Coordinates=524,427,79,33

[ComboBox1]
Coordinates=242,10,84,123

[Image4]
Coordinates=543,305,49,51

[Image7]
Coordinates=659,10,49,51

[ListBoxItem5]
Coordinates=435,427,79,33

[ListBoxItem7]
Coordinates=346,427,79,33

[Text1]
Coordinates=279,366,41,51

[ListBox1]
Coordinates=116,10,116,177

[Image5]
Coordinates=386,366,49,51

[ListBoxItem9]
Coordinates=257,427,79,33

[SaveDialog1]
Coordinates=627,53,75,33

[Rectangle1]
Coordinates=178,427,69,33

[Rectangle3]
Coordinates=99,427,69,33

[Image9]
Coordinates=369,305,49,51

[ListBoxItem4]
Coordinates=10,427,79,33

[OpenDialog1]
Coordinates=627,261,77,33

[OpenDialog3]
Coordinates=627,313,77,33

[Image2]
Coordinates=180,305,49,51

[ListBoxItem1]
Coordinates=763,366,79,33

[PaintBox1]
Coordinates=689,366,64,33

[OpenDialog4]
Coordinates=529,465,77,33

[RefreshBGButton]
Coordinates=10,305,101,51

[Image6]
Coordinates=504,366,49,51

[Label2]
Coordinates=330,366,46,51

[SetTextButton]
Coordinates=185,366,84,51

[Image1]
Coordinates=484,305,49,51

[Layout2]
Coordinates=563,366,53,33

[Image3]
Coordinates=121,305,49,51

[AnyRequest]
Coordinates=487,10,76,87

[RESTResponse1]
Coordinates=10,10,96,285

[RESTClient1]
Coordinates=573,10,76,69

[RESTResponseDataSetAdapter1]
Coordinates=744,1,174,33

[HTTPBasicAuthenticator1]
Coordinates=336,10,141,87
Visible=True

[]
Coordinates=428,305,46,51

[DM.SettingsFDMemTable]
Visible=False

[DescMemo]
Coordinates=445,366,49,51

[BGPathEdit]
Coordinates=602,305,40,51

