[FDConnection1]
Coordinates=138,71,90,33

[FDPhysSQLiteDriverLink1]
Coordinates=252,1,142,33

[SettingsFDMemTable]
Coordinates=10,323,119,105

[FDSQLiteSecurity1]
Coordinates=138,123,107,33

[SettingsFDTable]
Coordinates=138,1,95,33
Visible=False

[FeedsFDMemTable]
Visible=False
Coordinates=616,446,108,33

[MainForm.FDMemTable1]
Visible=False
Coordinates=450,193,136,33

[MainForm.SettingsBindSourceDB]
Coordinates=480,323,179,69

[MainForm.TabsFDMemTable]
Visible=False
Coordinates=597,394,154,33

[MainForm.RESTResponse1]
Coordinates=10,10,148,303

[MainForm.BindSourceDB1]
Coordinates=10,438,144,69

[MainForm.FeedBS]
Coordinates=234,438,104,87

[XMLDocument1]
Coordinates=450,89,92,33

[MainForm.BindSourceDB2]
Coordinates=168,10,144,177

[NetHTTPClient1]
Coordinates=450,141,92,33

[FeedBS]
Coordinates=472,10,97,105

[MainForm.RESTClient1]
Coordinates=342,323,128,69

[MainForm.HTTPBasicAuthenticator1]
Coordinates=139,323,193,87

[MainForm.RESTRequest1]
Coordinates=322,10,140,123

[FDTable1]
Coordinates=164,438,60,51

[FDMemTable1]
Coordinates=370,411,84,195
Visible=False

