[MultiView1]
Coordinates=1099,1486,67,33

[Button1]
Coordinates=411,1340,53,51

[]
Coordinates=562,1,123,33
Visible=True

[BindSourceDB1]
Coordinates=147,10,146,897

[BindingsList1]
Coordinates=98,65,82,33

[Memo1]
Coordinates=10,527,49,51
Visible=True

[HTTPBasicAuthenticator1]
Coordinates=10,1128,141,87

[RESTRequest1]
Coordinates=1052,150,88,123

[RESTResponseDataSetAdapter1]
Coordinates=354,429,174,33

[RESTResponse1]
Coordinates=1386,10,96,285

[RESTClient1]
Coordinates=803,1128,76,69

[FDMemTable1]
Coordinates=275,294,84,33
Visible=False

[SearchEditButton1]
Coordinates=1876,1340,107,33

[Splitter1]
Coordinates=1288,1486,55,33

[ToolBar1]
Coordinates=1462,1486,58,33

[ClientLayout]
Coordinates=1436,1340,76,33

[ContentListView]
Coordinates=401,439,95,195
Visible=True

[ImageList]
Coordinates=27,304,62,33

[LeftLayout]
Coordinates=1555,1486,66,33

[WebBrowser]
Coordinates=723,1424,77,33

[RefreshButton]
Coordinates=885,356,85,69
ExplicitSubNodes=Visible

[MemoDefaultDark]
Coordinates=1172,1128,101,51

[Timer]
Coordinates=275,123,42,33

[ViewContentIconButton]
Coordinates=997,1128,131,51

[ViewContentTab]
Coordinates=419,1424,95,33

[FrameAdd.ExportButton]
Coordinates=267,933,133,51

[Layout2]
Coordinates=1202,1486,53,33

[FrameAdd.LoadOtherBGButton]
Coordinates=871,1028,168,51

[TabControl1]
Coordinates=1656,1486,74,33

[AddContentTab]
Coordinates=837,1424,91,33

[AddContentIconButton]
Coordinates=1743,1128,127,51

[Layout1]
Coordinates=1376,1486,53,33

[Layout3]
Coordinates=1800,1424,53,33

[Layout6]
Coordinates=2384,1424,53,33

[Layout5]
Coordinates=1767,1486,53,33

[AddContentButton]
Coordinates=10,1256,106,51

[EndPointEdit]
Coordinates=1754,246,78,51
Visible=True

[PasswordEdit]
Coordinates=1752,128,82,51
Visible=True

[Label7]
Coordinates=89,1340,46,51

[SettingsButton]
Coordinates=449,1256,88,51

[Layout4]
Coordinates=1853,1486,53,33

[SettingsIconButton]
Coordinates=1082,1256,109,51

[Label6]
Coordinates=168,1340,46,51

[FrameAdd.Button1]
Coordinates=607,933,107,51

[Label4]
Coordinates=1978,1256,46,51

[UsernameEdit]
Coordinates=1750,10,83,51

[SettingsTab]
Coordinates=310,1424,73,33

[ViewContentButton]
Coordinates=2269,1128,109,51

[Label5]
Coordinates=10,1340,46,51

[DM.SettingsFDMemTable]
Visible=False
Coordinates=883,402,137,33

[SettingsBindSourceDB]
Coordinates=1525,84,127,123

[DM.SettingsFDTable]
Coordinates=619,734,114,33
Visible=False

[FrameAdd.PostButton]
Coordinates=0,0,123,51

[FrameAdd.Edit2]
Coordinates=498,1016,93,51

[TabsFDMemTable]
Coordinates=1260,10,102,33
Visible=False

[SaveButton]
Coordinates=535,183,71,69
ExplicitSubNodes=Visible

[PostButton]
Coordinates=895,10,69,69
Visible=True
ExplicitSubNodes=Visible

[FrameAdd.Memo1]
Coordinates=723,314,103,51

[SearchEdit]
Coordinates=895,183,68,69
Visible=True
ExplicitSubNodes=Visible

[BindSourceDB2]
Coordinates=696,117,92,177

[FrameAdd.Label1]
Coordinates=2261,1256,100,51

[HelpMemo]
Coordinates=1378,1256,66,51

[ViewLabel]
Coordinates=1003,1256,46,51

[PostLabel]
Coordinates=918,1128,46,51

[SettingsLabel]
Coordinates=2404,1256,46,51

